<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoExtensao.CodigoConfirmacao"
             BackgroundColor="#EAF4FF">


    <ScrollView>
        <VerticalStackLayout BackgroundColor="#EAF4FF"
                             Padding="24"
                             Spacing="16"
                             VerticalOptions="Center">

            <Label Text="Informe o código de acesso"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#0B2A4A"
                   HorizontalOptions="Center" />

            <Border Stroke="#D6DCE6"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="#FFFFFF">
                <Entry x:Name="CodigoEntry"
                       Placeholder="Código"
                       Keyboard="Numeric"
                       Margin="8"
                       MaxLength="6" />
            </Border>

            <Button x:Name="btnConfirmarCodigo"
                    Text="Confirmar"
                    BackgroundColor="#3F2970"
                    TextColor="White"
                    CornerRadius="24"
                    HeightRequest="48"
                    FontAttributes="Bold"
                    Clicked="BtnConfirmarCodigo_Clicked" />

            <Button x:Name="btnCancelar"
                    Text="Cancelar"
                    BackgroundColor="Transparent"
                    TextColor="#3F2970"
                    Clicked="BtnCancelar_Clicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
