<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoExtensao.TelaInicial"
             Title="TelaInicial">

    <VerticalStackLayout>
        <Border
            StrokeThickness="0">
            <HorizontalStackLayout>
                <ImageButton
                    Source="dotnet_bot.png"
                    WidthRequest="80"
                    HorizontalOptions="Start"
                    Margin="30"
                    HeightRequest="80"
                    Background="AliceBlue"
                    Clicked="BotaoConfiguracoes_Clicked"
                />
                <Label 
                    x:Name="lblBoasVindas"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />
            </HorizontalStackLayout>
        </Border>
        <Border 
            HeightRequest="110"
            StrokeThickness="0">
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label 
                    Text="Calendário"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />
            </VerticalStackLayout>
        </Border>
        <Border 
            HeightRequest="280"
            StrokeThickness="0">
            <VerticalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label 
                    Text="Dados do evento"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />
            </VerticalStackLayout>
        </Border>
        <Border 
            HeightRequest="250"
            StrokeThickness="0">
            <VerticalStackLayout
                Padding="10">
                <Label 
                    Text="Dica de hoje!"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                />
                <Label Padding="20"
                    Text="Beber água é essencial para o bom funcionamento do corpo humano, sendo fundamental para a hidratação, transporte de nutrientes, eliminação de toxinas e regulação da temperatura corporal."
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                />
                <Button
                    Text="Clique aqui e saiba mais"
                    WidthRequest="200"
                />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>